# springboot-shiro

./: pom.xml  说明
src/main/java/com/bishe/demo/: DemoApplication.java
src/main/java/com/bishe/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bishe/demo/common/shiro/: AjaxPermissionAuthorizationFilter.java  AjaxPermissionsAuthorizationFilter.java  OptionsFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/bishe/demo/common/util/: FTPUtil.java  PropertiesUtil.java
src/main/java/com/bishe/demo/common/util/Response/: ResponseCode.java  ResponseServer.java
src/main/java/com/bishe/demo/common/util/tool/: Time.java
src/main/java/com/bishe/demo/config/: CORSConfig.java  FileUploadConfig.java  SwaggerConfig.java
src/main/java/com/bishe/demo/controller/: FriendShipLinkController.java  LoginController.java  RelicController.java  RelicTypeController.java  UserController.java
src/main/java/com/bishe/demo/dao/: FriendShipLinkMapper.java  PermissionMapper.java  RelicImageMapper.java  RelicMapper.java  RelicTypeMapper.java  UserMapper.java
src/main/java/com/bishe/demo/dao/mapper/: FriendShipLinkMapper.xml  PermissionMapper.xml  RelicImageMapper.xml  RelicMapper.xml  RelicTypeMapper.xml  UserMapper.xml
src/main/java/com/bishe/demo/dao/util/: UtilMapper.java  UtilMapper.xml
src/main/java/com/bishe/demo/model/: FriendShipLink.java  Permission.java  Relic.java  RelicImage.java  RelicType.java  User.java
src/main/java/com/bishe/demo/service/: IFileService.java  IFriendShipLinkService.java  ILoginService.java  IPermissionService.java  IRelicService.java  IRelicTypeService.java  IUserService.java
src/main/java/com/bishe/demo/service/Imp/: FriendShipLinkServiceImpl.java  IFileServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RelicServiceImpl.java  RelicTypeImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.yml  datasource.properties  ftpServer.properties  generatorConfig.xml
src/test/java/com/bishe/demo/: DemoApplicationTests.java
